<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<!-- <nav><Menu:toolbar></Menu:toolbar><menu type="toolbar"><menu type="toolbar"></menu></nav> -->
<body>

    <div class="container box">
        <!-- <button href="page2.html">button 11</button> -->
            <a href="index.html"> <img src="images/homet.jpg" alt="home" height="60" width="60"></a>
            <a href="unit1.html"> <img src="images/unit1.jpg" alt = "unit1" height="60" width="60"></a>
            <a href="unit2.html"> <img src="images/unit2.jpg" alt="unit2" height="60" width="60"></a>
            <a href="references.html"> <img src="images/references2.jpg" alt="references" height="60" width="60"></a>
            <!-- <button type="submit" formaction="page1.html">Submit to another page</button> -->
          </div>

<br>
<br>
          <h1>About Me</h1>

    <!-- <ul>
        <li class="large">item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
            <li>item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <a href="https://www.youtube.com/watch?v=Va5SKaYL3r8">
            <img src="images/coldlazarus.jpg" height="300" width="300"> -->
    <!--  </a>c -->
    <!-- https://www.youtube.com/watch?v=Va5SKaYL3r8 -->
    <!-- </ol> -->
    <!-- <p>
        <a href="https://www.wearecodenation.com/" target ="_blank"> Code nation </a>
        is a coding school -->
    
   
    <p>I have 8 years of coding experience and came to Code Nation after a substantial absence from coding. 

            I am pleased that my initial experience hasn’t been forgotten and feel confident to tackle new challenges within IT and the modern workplace.
            
            I have a particular interest in Web development and have been doing an on-line course at home prior to enrolling at Code Nation. 
            
            I have enjoyed looking at new development tools and working methods and believe the teaching style is appropriate in encouraging the student to work out answers for themselves as much as possible.
            
    </p>

    <div class="netcontainer">
        <img src="images/iu.gif" alt="network" width="900" height="350">
    </div>
</body>
<footer class="footy">Discalimer: this site is for educational purposes only</footer>
</html>