<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body class="bytes">
        <div class="container box">
                <!-- <button href="page2.html">button 11</button> -->
                    <a href="index.html"> <img src="images/homet.jpg" alt="home" height="60" width="60"></a>
                    <a href="unit1.html"> <img src="images/unit1.jpg" alt = "unit1" height="60" width="60"></a>
                    <a href="unit2.html"> <img src="images/unit2.jpg" alt="unit2" height="60" width="60"></a>
                    <a href="references.html"> <img src="images/references2.jpg" alt="references" height="60" width="60"></a>
                    <!-- <button type="submit" formaction="page1.html">Submit to another page</button> -->
                  </div>

                  <br>
                    
                <br>
                  <h1>References and Further Reading</h1>
                  <!-- <img src="images/digitalcloud.jpg"> -->

                  <p>The following links are both are intended as references for Units 1 and 2 as well as a source of further reading.</p>
<p>
        <!-- <a href = "https://www.wired.co.uk/article/what-is-gdpr-uk-eu-legislation-compliance-summary-fines-2018"> GDPR</
        
        <a ref = "https://www.wired.co.uk/article/gdpr-cookies-eprivacy-regulation-popups">GDPR 2</a>
        <a ref="https://www.guru99.com/software-testing-introduction-importance.html">Software Testing</a> -->

        <h3>Project Management</h3>

        <ul>
        <!-- <a href = "https://www.agilealliance.org/agile101/">[3] Agile Aliance</a> -->
      
        <a class="linky" href = "https://www.projectsmart.co.uk/project-management-success-with-the-top-7-best-practices.php">[1] Best Practice Recommendations</a>
        <br>
        <a class="linky" href = "https://www.pmi.org/learning/library/risk-analysis-project-management-7070">[2] Risk Managment</a>
        <br>
        <a class="linky" href = "https://www.agilealliance.org/agile101/">[3] Agile Aliance</a>        
</ul>
        
        <!-- <h3>Testing</h3>

        <a href="https://www.guru99.com/software-testing-introduction-importance.html">Software Testing</a> -->

        <h3>GDPR</h3>
        <ul>
        <a class="linky" href = "https://www.wired.co.uk/article/what-is-gdpr-uk-eu-legislation-compliance-summary-fines-2018">[4] GDPR Overview</
        <br>
        <br>
        <a class="linky" href = "https://www.wired.co.uk/article/gdpr-cookies-eprivacy-regulation-popups">[5] GDPR Compliance</a>
        </ul>
        <h3>Testing</h3>
        <ul>
        <a class="linky" href="https://www.guru99.com/software-testing-introduction-importance.html">[6] Software Testing</a><br>
               <a class="linky" href="https://smartbear.com/learn/automated-testing/what-is-automated-testing/">[7] Automated Testing</a> 
</ul>
</p>       


</body>
<footer class="footy">Discalimer: this site is for educational purposes only</footer>
</html>