<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body class="bytes">

        <div class="container box">
                <!-- <button href="page2.html">button 11</button> -->
                    <a href="index.html"> <img src="images/homet.jpg" alt="home" height="60" width="60"></a>
                    <a href="unit1.html"> <img src="images/unit1.jpg" alt = "unit1" height="60" width="60"></a>
                    <a href="unit2.html"> <img src="images/unit2.jpg" alt="unit2" height="60" width="60"></a>
                    <a href="references.html"> <img src="images/references2.jpg" alt="references" height="60" width="60"></a>
                    <!-- <button type="submit" formaction="page1.html">Submit to another page</button> -->
                  </div>

                  <br>
<br>

<h1>Unit 2 - Review Outcome</h1>

<p>
        <div class="Question">
    2.1 Review the ongoing use of IT tools and change approach as needed – in making your own website, are you happy with the tools you used? 
    </div>
It was my first time using a MacBook so that was a steep learning curve. I have used Visual Studio previously for Visual C++, but not for previously for web development. This was my first time using Github which I managed to synch up with my windows laptop at home. I found w3schools to be an excellent resource for theory and practical examples.
<br>
<br>
<div class="Question">
2.2 Describe whether the IT tools selected were appropriate E.g. Visual Studio Code, Codepen, Trello 
</div>
All of these tools are a good choice as they are all commonly in use in the commercial world. The majority of current development jobs require experience in Github, Atlassian (rather than Trello) and working in an agile environment or open source. Possibly MacBooks are more in use for digital media projects - however this was good exposure to cross platform development. 
<br>
<br>
<div class="Question">
2.3 Assess the strengths and weaknesses of your final project 
</div>

As a first effort I am pleased with the results of my website. The strengths are that is visually appealing and concise. Generally we were steered in the direction of implementing best practice such as separating style and content via CSS and the format of the site reflects the same architecture and best practice in common use in the commercial world. On the weaknesses side - some of the resizing could be improved on the background bitmaps I used and the legibility of the code could be improved by removing commented out code and adding explanatory text and headers where appropriate.
<br>
<br>
<div class="Question">
2.4 Describe further improvements you can make to your project
</div>
The toolbar could be improved to show the current page highlighted on the toolbar icons. I was intending to expand on more about me/personal interests by adding a section on Ski-ing and a set of photos, but ran out of time.
<br>
<br>
<div class="Question">
2.5 Review outcomes to make sure they match requirements and are fit for purpose 
</div>
I believe the website meets the core requirements described in the project brief.
<br>
<br>
<div class="Question">
3.1 Review the benefits and drawbacks of IT tools and systems used in terms of productivity and efficiency 
</div>
The choice of tools used in this project are in common use in IT for collaboration, planning, source control and cross platform development. Github is free and in common use, it is however unix based and more cumbersome than visual source code control solutions such as source safe.   
</div>
<br>
<br>
<div class="Question">
3.2 Describe ways to improve productivity and efficiency 
</div>
As stated earlier - I was new to MacBooks 
(around 25 years experience on Windows systems). I was certainly hampered by lack of familiarity in this environment - but didn’t find the MacBook particularly productive and even if I was using a Windows PC - I struggle not having a mouse. Having 2 screens definitely improved productivity though. General productivity will naturally improve as experience is gained
in the development environment and related technology.
<br>
<br>
<div class="Question">
3.3 Develop solutions to improve own productivity using IT in digital projects – what would you do differently next time? Team work? Use of Slack? 
</div>
In general teams take some time to start working effectively together, Agile is the facilitating process for this - but also requires a competent Scrum master. The size of the task also needs to be appropriate to manage as a team effort. Slack has demonstrated itself as an excellent collaborative tool.
<br>
<br>
<div class="Question">
3.4 Describe how you would go about testing digital solutions 
</div>
Automated testing and daily builds are the ideals which most companies seek in todays workplace. There are different types of tests depending where we are in the development cycle:
<ul>
Full functional test - (done prior to major product release)<br>
Regression testing (done to check nothing broken)<br>
Integration Testing (testing that software modules and other products work correctly together)
Automated testing (typically run over night with scripts executing and recording results)<br>
User Acceptance Testing (a set of tests that determine whether the product meets user specifications or not)<br>
</ul>
In the case of digital products the tests must be done on the correct environments and conditions encountered in the field. For further information see [6].
</p>


            </body>

<footer class="footy">Discalimer: this site is for educational purposes only</footer>

</html>