<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body class="bits">

  

              <div class="container box">
                    <!-- <button href="page2.html">button 11</button> -->
                        <a href="index.html"> <img src="images/homet.jpg" alt="home" height="60" width="60"></a>
                        <a href="unit1.html"> <img src="images/unit1.jpg" alt = "unit1" height="60" width="60"></a>
                        <a href="unit2.html"> <img src="images/unit2.jpg" alt="unit2" height="60" width="60"></a>
                        <a href="references.html"> <img src="images/references2.jpg" alt="references" height="60" width="60"></a>
                        <!-- <button type="submit" formaction="page1.html">Submit to another page</button> -->
                      </div>

                      <br>
<br>

<p>
<h1>Unit 1</h1>
<div class="Question">
Q 1.1 Describing the purpose of IT in modern business
</div>

A: The purpose of IT in modern business is wide ranging, but the most common is to automate tasks and processes, encourage new ways of communicating and collaborating and to collect and process large volumes of data at speeds which were inconceivable just a few decades ago.
        
        <br>
        <br>
        <div class="Question">        
        Q 1.2 Describing methods, skills and resources needed to complete digital projects successfully – what do you need to make projects successful? What tools? What skills? 
        </div>
        A: In order for a project to be successful there two main disciplines required, one is project management and therefore the success of the project can be deemed based on:
        <ul>
        Has it met the requirements (conversely have they been captured correctly)<br>
        Has it been delivered on time and on budget<br>
        Is the product (typically a website) stable and has been tested successfully<br>
        Is it correctly processing transactions if required and all e-commerce interfaces working correctly<br>
    </ul>
        The second part of skills required relate to technical development skills in relation to website development - skills required :
        <ul>
        Web page development (HTML, CSS and javascript)<br>
        Testing, deployment and optimisation<br>
        </ul>
        In the case of resources, laptop, hosting space and development tools, potentially other developers and technical specialists.
        For further information on project management see [1].
        <br>
        <br>
        <div class="Question">
        Q 1.3 Plan and carry out tasks using IT – e.g. making your website. How will you plan it? Include a link to your Trello board. 
        </div>
        A: Planning on using Trello to plan and track tasks, updated as they are done:       
        <a class="linky" href="https://trello.com/b/oW37jFfD/website-build">my trello board</a>
        <br>
        <br>
        <div class="Question">
        Q 1.4 Describe the risks that might impact digital projects – what causes digital projects to fail? Why? 
        </div>
        The risks that may cause a digital project to fail are the same for all projects in general. Incidentally these are managed within a project using the risk management discipline.
        Most common causes are:
        <ul>
        1. Scope/requirements changes<br>
        2. Overrunning time and budget<br>
        3. Unproven technology<br>
        4. Lack of experience from technical staff<br>
        5. Inexperienced project manager<br>
        </ul>
        For further information on risk management see [2].
        <br>
        <br>
        <div class="Question">
        Q 1.5 Describe how you would go about selecting and using IT systems and software – how do you select the right kind of technology for the job?
        </div>
        A: All projects start with requirements capture and analysis, this can be captured 
        up-front using traditional waterfall development model, or currently very popular - agile (iterative refinement of requirements and the product with the customer).
        However both methods require some basic requirements up front in order to make decisions on toolsets. 
        The choice of technology may be dependent on requirements. For example if the requirement is to enhance - a legacy system implemented in HTML- then it is highly likely that the enhancements 
        will be implemented in HTML. 
        If a new platform is required - for example delivery of application using progressive web 
        site architecture then there will be additional risks and planning required in order to plan an execute the project according to its requirements.
        For further information on Agile see [3].
        <br>
        <br>
        <div class="Question">
        Q 1.6 Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes. – How has Trello helped you plan and how can git and GitHub help with your code version control 
    </div>
        A: Trello has proven useful in helping plan a project and also in communicating progress to other team members. 
        Github serves as both as tool for collaboration and as a public repository of shareable code that can be adapted for other purposes or serve as an educational resource.
        <br>
        <br>
        <div class="Question">
        Q 1.7 Describe legal guidelines and constraints that impact digital projects – How does GDPR impact digital projects? 
        </div>
        A: GDPR is a EU wide data protection act - which aims to give users more control over who has access to their data, by typically giving consent to their data to be stored. The user may also request that the holder of their data remove data from their storage system.
        For all data held on an individual a company must prove - that consent has been given  
        From the data holders side there are requirements on policy definitions, the need to relevant data to be stored and the category of the data stored. 
        The users data cannot be held indefinitely and the holder of the data must periodically re-request permission
        to keep the data, if a response is not recieved within a defined period the user data must be removed from the company database.
        The framework defines an enforcement policy and breaches of GDPR may result in very heavy fines which could cause severe financial and financial damage.  
    For further information on GDPR see [4].
</p>


</body>
<footer class="footy">Discalimer: this site is for educational purposes only</footer>
</html>